# random secret - should longer than 8 char
AUTH0_SECRET=

# Auth0 Variables
# https://manage.auth0.com
APP_BASE_URL=
AUTH0_DOMAIN=
AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=

# Okta FGA variables
# https://dashboard.fga.dev
FGA_API_URL=
FGA_STORE_ID=
FGA_AUTHORIZATION_MODEL_ID=
FGA_API_TOKEN_ISSUER=
FGA_API_AUDIENCE=
FGA_CLIENT_ID=
FGA_CLIENT_SECRET=